@import "variables.less";

// CSS rule that works in cooperation with ngCloak.
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none;
}

// Hide both the horizontal and the vertical scrollbar.
body {
  overflow: hidden;
}

// CSS properties to prepare the game area for resizing.
// Put the top left corner of the canvas in the center of the screen.
#gameArea {
  position: absolute;
  left:     50%;
  top:      50%;
}

// The canvas will cover the entire game area.
#gameCanvas {
  width:    100%;
  height:   100%;
}